<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E0928DE-9266-43AE-83E4-514FFDC01432}" SchemaVersion="69">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{2E0928DE-9266-43AE-83E4-514FFDC01432}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Public" ID="{CAD9FC72-6972-4473-89A6-36D18A2A0FC2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="AMB_Public_Normal" ID="{C0D3115C-8B4C-4E28-ABDF-5544C5F971D3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FX_Public_Intensification_Transfo" ID="{0836B42F-8583-49D8-9DCE-FE48BD98F31C}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_Public_Disapoint" ID="{916D2FE2-E18E-45F6-81E6-64B6D413070D}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_But_ShakeCamera_01" ID="{2AB34BFD-F9D7-40E0-A750-5BB481B43FE0}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="But" ID="{B96DE30D-FF5F-47B0-9B54-1C4BA488B784}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FX_Public_LanceJoueur" ID="{EA30B4F5-98FE-4D06-93EB-B00A55097457}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Fin" ID="{65A62B4B-6555-46DB-BF3D-95B5C1A00058}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FX_Public_Objet" ID="{AD191104-07E6-43A4-A649-7B7856434AB8}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
							<Position X="2" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BallePop_Debut" ID="{ED1A6258-6156-451D-8BF3-DD498300F19A}"/>
							<Value>-15</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="But_Ambiance" ID="{FDA1CDCA-C94B-42C9-B2DB-CD8323E7D074}"/>
							<Value>-37.2388650529892</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
