<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D899008C-EE7F-4475-814E-BB3DC86CD141}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D899008C-EE7F-4475-814E-BB3DC86CD141}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Public" ID="{74954EBF-3E51-43AD-BE21-279165A376B4}" ShortID="190174969">
					<ChildrenList>
						<Event Name="Public_Normal" ID="{51F24495-953D-43F8-B9CE-000C3412ECD4}">
							<ChildrenList>
								<Action Name="Play" ID="{F4C2E4E7-7A45-4A4E-A143-A38F14220C74}" ShortID="822453316" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AFA4D49F-95CD-46A5-B215-C184A155A569}" Global="false">
											<ObjectRef Name="AMB_Public_Normal" ID="{C0D3115C-8B4C-4E28-ABDF-5544C5F971D3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Public_Intensification" ID="{A6B73459-D8BB-49B4-9183-797CC5E46245}">
							<ChildrenList>
								<Action Name="Play" ID="{E0B0BB4C-BE41-4AB3-AF49-01F5089F6CFF}" ShortID="587070971" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{05B5F35B-E3F8-4F77-9276-2310F15836E3}" Global="false">
											<ObjectRef Name="Intensification" ID="{3B830137-394A-4A85-B243-F8DA0510D1BB}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Public_But" ID="{068D186E-6A64-4DF4-AF0A-772AC4142926}">
							<ChildrenList>
								<Action Name="Play" ID="{274B892C-C523-42D1-B8EC-89E11F601AA1}" ShortID="402816239" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4DCB546A-8810-483D-A3B5-CEB16F065476}" Global="false">
											<ObjectRef Name="Public_But" ID="{B96DE30D-FF5F-47B0-9B54-1C4BA488B784}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Public_Bouh" ID="{126A55FE-4CE1-449E-8F28-60F069DBFA4E}">
							<ChildrenList>
								<Action Name="Stop" ID="{A6168341-7F9E-463E-8538-F523BE3F4DDD}" ShortID="758471866" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{FADE991F-A0F2-4EF6-9FB2-F5F8BD3432A9}" Global="true">
											<ObjectRef Name="Public_But" ID="{B96DE30D-FF5F-47B0-9B54-1C4BA488B784}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2E9CE774-5088-46A1-B0C3-5CF83BBE55BB}" ShortID="1000979158" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{75FB5C84-CC6F-4FF2-BBFB-23D0735F4960}" Global="false">
											<ObjectRef Name="AMB_Public_Disapoint" ID="{916D2FE2-E18E-45F6-81E6-64B6D413070D}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voix" ID="{DA714EC0-B4FE-45E8-BA86-C6BCB5DE6DE7}" ShortID="793375017">
					<ChildrenList>
						<Folder Name="Niveks" ID="{F4171C40-F72B-4290-BB99-B5927208B236}" ShortID="39795413">
							<ChildrenList>
								<Event Name="VX_Niveks_ButGagnant" ID="{10E54542-380F-4D85-B597-26FD5F7CB8FA}">
									<ChildrenList>
										<Action Name="Play" ID="{DB91C1F2-D278-4F5E-83E4-D480882618EB}" ShortID="1034233001" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{DF32755E-9600-4FBA-8B4C-9AD4D5EC51DA}" Global="false">
													<ObjectRef Name="MarqueBut" ID="{2C7450A3-ECC1-4D33-9002-FE129BB2621A}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Niveks_ButPerdant" ID="{3152D46C-1764-41A1-9D36-CE1DA62BD0D3}"/>
								<Event Name="VX_Niveks_Coup" ID="{4E5DA369-E8CC-4583-B9C5-D7BDF0403EE2}">
									<ChildrenList>
										<Action Name="Play" ID="{B2641B99-2710-4F67-A49B-53B6E27AD580}" ShortID="774579334" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3A0DC2E5-CADB-4CCD-ADF1-990CF1D57CFD}" Global="false">
													<ObjectRef Name="CoupRecu" ID="{6A2724C3-5957-4C8D-B1A4-46CC9C9BCB62}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Niveks_Frappe" ID="{EB02EC7E-8C6D-4630-BCC6-1FCF78070F34}">
									<ChildrenList>
										<Action Name="Play" ID="{E76B2F87-1719-4606-A126-4D0602E7AAD1}" ShortID="715744068" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{395614E0-A993-4DE4-B4F3-0087CA7E3167}" Global="false">
													<ObjectRef Name="CoupBalle" ID="{22D30912-AFF2-40A2-B5A3-EE219D81F36D}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Vx_Niveks_Wilhem" ID="{FB8CEF1D-BE4F-4C0E-996D-9934CD9D5B5D}">
									<ChildrenList>
										<Action Name="Play" ID="{9D489980-4311-46B8-B29F-E68E02BE9E2E}" ShortID="1036951119" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3A39C180-1E20-476A-B8AD-CD624068E413}" Global="false">
													<ObjectRef Name="WilhemScream" ID="{EF06BAEE-71D0-4D91-B1A0-A42AEFEF1F86}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Vx_Niveks_Poursuivi" ID="{9DE89C00-5A9F-490B-8609-3D0F5BBAABA1}">
									<ChildrenList>
										<Action Name="Play" ID="{909DE2D2-B16B-4AB7-A370-22B4DD4A3B83}" ShortID="260087246" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{68008EFA-2060-4B16-9F92-55F94F1157BA}" Global="false">
													<ObjectRef Name="Poursuivi" ID="{E9D500CC-C142-4BF7-A635-407336ADC850}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Niveks_ImpactBut" ID="{5568DF7A-41C3-4DED-8E1E-7E0D4BBC92A5}">
									<ChildrenList>
										<Action Name="Play" ID="{7089B01B-AB60-4681-BF7D-5096661C9873}" ShortID="987430821" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C74627CB-AAFC-490E-8BDC-35A0887F07EB}" Global="false">
													<ObjectRef Name="SFX_Niveks_ImpactsBut" ID="{E7E04C0B-FD50-41C9-86E2-937FEF5E177F}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{6B536866-5F5F-47AA-B546-842FDC286D80}" ShortID="439899310" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{FCFADFFC-76C7-4D0F-9BAF-4C9A8CD82095}" Global="false">
													<ObjectRef Name="EjectBut" ID="{488D8205-70EB-4FDD-87AB-BE876AF690C8}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Niveks_DebutMatch" ID="{85DA7BDD-41CA-408C-ABB1-D2F706102B52}">
									<ChildrenList>
										<Action Name="Play" ID="{E2B7CB2D-A423-4CE7-BFE7-F5EB27AC5833}" ShortID="825483222" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{0FA95721-2450-4A78-B1C9-E8EA6E1A9591}" Global="false">
													<ObjectRef Name="Yeah" ID="{9E36AE02-ECDF-4C27-AD41-87B1805FB9AB}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Balle" ID="{C44FF999-3A0B-4106-9D06-DC8E6F73AB9E}" ShortID="147926892">
							<ChildrenList>
								<Event Name="VX_Balle_But" ID="{142EAEF2-59BF-46D3-996E-4462915EA747}">
									<ChildrenList>
										<Action Name="Play" ID="{7680FDED-4132-4681-893E-C18E47B00696}" ShortID="953280934" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{84EC5B83-E569-4ADB-AA08-0DDB97EAB8C0}" Global="false">
													<ObjectRef Name="But" ID="{43AAABAC-D29B-42CC-8325-810D4A949037}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Balle_RemiseEnJeu" ID="{FC17222F-10CE-4A9B-97D1-C88AFF8EAAF1}">
									<ChildrenList>
										<Action Name="Play" ID="{93CBDAD7-52F3-4A57-AB07-058961C00392}" ShortID="560030079" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1A201C01-116A-4FB4-B18C-CB5FFE1C54F0}" Global="false">
													<ObjectRef Name="SFX_Balle_Pop1" ID="{9A5F758B-E781-4529-BE2B-7BECB315C592}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{6532D7C4-5B64-46D5-8302-22AE3991201D}" ShortID="849606572" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{55FEBADA-BCA8-4658-91F0-B767D7AD80D6}" Global="false">
													<ObjectRef Name="Remise en jeu" ID="{9F7645EE-48B5-4FBE-A074-338E9D2B1B8E}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{4D58A4AD-72F7-4D24-A247-D90CB3C705E3}" ShortID="880105774" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{21BB8D37-2A42-476B-B4D5-BB0A5D11B67E}" Global="false">
													<ObjectRef Name="SFX_But_Gong" ID="{5B9D9A92-D62E-4CAE-91B3-5EB926561943}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Balle_Coup" ID="{A53F9545-90D9-4F6D-9BB7-6CC107E8CF70}">
									<ChildrenList>
										<Action Name="Play" ID="{D173E21E-7A48-455C-9E03-B5A859B431E8}" ShortID="36005338" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="30"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B3122B13-3E00-4614-9D9F-84148E36D313}" Global="false">
													<ObjectRef Name="Impact" ID="{0F12D014-D3DF-468F-AA60-2C1DB2BD44CA}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Balle_Course" ID="{78E69E8A-6B17-4E01-8E22-CD08CE6BC6FC}">
									<ChildrenList>
										<Action Name="Play" ID="{A774EFF2-2EE6-4E11-AF08-FE805EE724A9}" ShortID="1028067212" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CEC14E29-02EA-4FC4-A7EC-A3F638F3171E}" Global="false">
													<ObjectRef Name="Course" ID="{718A781C-EBB5-4B50-8F37-C5B1016506CF}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Balle_Cloison" ID="{C3588374-E009-4A41-A379-7893E45A61CF}">
									<ChildrenList>
										<Action Name="Play" ID="{7A0F5C43-789D-44E3-A049-6257BDF1F7C3}" ShortID="754557599" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="Probability" Type="Real64" Value="33"/>
											</PropertyList>
											<ElementList>
												<Element ID="{223DCAE1-E279-4296-8C6A-9421CCB1928D}" Global="false">
													<ObjectRef Name="Impact" ID="{0F12D014-D3DF-468F-AA60-2C1DB2BD44CA}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{7C3F32EB-ACCC-40CE-AC28-CC6B00AC6DB8}" ShortID="324782721" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3F6D6520-05BE-4C96-9CEE-6767EA0F9C3D}" Global="false">
													<ObjectRef Name="Electric_Spark_Light" ID="{A8B4F66E-1865-4F67-8DD6-FCD468CD1F31}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{BE0C6DE5-9DB3-4FA3-936C-883F0204BA9B}" ShortID="788723058" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1B2037D3-E9C1-4F47-96F1-2640F609C925}" Global="false">
													<ObjectRef Name="SFX_Balle_ImpactMur" ID="{989FAB59-77CB-4F22-83B3-68EF23961F8D}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{92DF46F6-9249-47FF-8B5A-CE17FF878E72}" ShortID="959346429" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D3A7C0CA-C724-4FEE-93B5-426C115A5BAE}" Global="false">
													<ObjectRef Name="SFX_Impact_Metal" ID="{30087A8D-4AC4-4609-81D0-8CC3F1EB767B}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Monstre" ID="{9B1F4F36-E1FB-4FA7-A3D9-B4DEC83362C3}" ShortID="982315659">
							<ChildrenList>
								<Event Name="VX_Monstre_Course" ID="{BE98E6F5-D868-4FF7-B2CA-FDBF3A1416BF}">
									<ChildrenList>
										<Action Name="Play" ID="{BFE60334-3218-4EDD-BD1D-66A9C13D9D7D}" ShortID="197973720" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4691F63F-5E7E-4F87-B873-58728C5F51E3}" Global="false">
													<ObjectRef Name="Grognements" ID="{DA313CEB-548A-4DC0-9E3E-F79794B4C644}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Monstre_Crache" ID="{0C281AFE-3F0D-4598-A801-8ABF4EE23C72}">
									<ChildrenList>
										<Action Name="Play" ID="{BF63DDE7-024E-4BFA-BB73-32B5BB6442D1}" ShortID="689968543" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{DDC8F612-F21C-4E2B-9B94-ABAE7E4C849F}" Global="false">
													<ObjectRef Name="RecracheJoueur" ID="{29D235F3-0301-428A-8094-A8ECCBA89E0A}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VX_Monstre_DebutCharge" ID="{C3531607-D057-42DB-8B57-17C9CED5E9E9}">
									<ChildrenList>
										<Action Name="Play" ID="{60872BE3-9A2A-4D16-9667-4E8483F42507}" ShortID="979988160" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.42"/>
											</PropertyList>
											<ElementList>
												<Element ID="{C2862C66-3B70-482B-9877-0EA1D2FBA66C}" Global="false">
													<ObjectRef Name="DebutCharge" ID="{EA69DC5B-4F6A-470C-83BC-563E4BD757BE}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{0CF5178F-142F-4456-A444-D295DD82B26D}" ShortID="41937568" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2.9"/>
											</PropertyList>
											<ElementList>
												<Element ID="{6AEC4DA3-ACC9-4CD2-BA41-88D95F7F5855}" Global="false">
													<ObjectRef Name="SFX_DebutCourse" ID="{55C5A5E8-E628-400B-A40A-4853D2E940E3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{78854025-9FFC-43A3-B475-E42105DA2217}" ShortID="680886092" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2.9"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{7043F505-E2EA-4B8A-8D61-A202014409AD}" Global="false">
													<ObjectRef Name="Rumble" ID="{4305E919-9B25-43DB-8885-8FF37664C5AD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{AA5F05FD-5650-4976-A5B8-D64E9759ECF0}" ShortID="444147533" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2.9"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{20881B29-78E9-448B-B20D-74DDE7867B53}" Global="false">
													<ObjectRef Name="Pressure" ID="{BD92D051-C5A8-4624-BA19-F191436AA635}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Transformation" ID="{4094CD55-8DC4-4BDB-A810-533DAE16B8FE}" ShortID="729642533">
							<ChildrenList>
								<Event Name="Transfo_BalleMonstre" ID="{C4E685A6-7FBC-4AF3-A69E-E6FF1F3FD07E}">
									<ChildrenList>
										<Action Name="Play" ID="{2EDA2D3E-A00E-4A5E-BDCB-4EFE03156617}" ShortID="927401060" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8E7EAAC0-A3BA-4DBE-B7CA-489FC92FDFA4}" Global="false">
													<ObjectRef Name="SFX_Monstre_TransfoRumble" ID="{0F15C205-E037-4008-8659-D6F7CFC8B528}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{174CE073-AE84-4CCA-BA18-6D18C1B02B10}" ShortID="69367767" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.8"/>
												<Property Name="FadeCurve" Type="int16" Value="7"/>
											</PropertyList>
											<ElementList>
												<Element ID="{1B868F3B-9501-46E4-8041-C826E7A7E7D7}" Global="false">
													<ObjectRef Name="VOIX_Balle_TransfoBalleMonstre_03TEMP" ID="{682954ED-8488-4A54-ACDB-B043340A5D15}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{3A6EDA4D-8AA4-4492-AA69-A409C4814B15}" ShortID="166763261" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.8"/>
											</PropertyList>
											<ElementList>
												<Element ID="{927494E7-8167-46BD-9BFF-560119D298BA}" Global="false">
													<ObjectRef Name="FX_Public_Intensification_Transfo" ID="{0836B42F-8583-49D8-9DCE-FE48BD98F31C}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Transfo_MonstreBalle" ID="{442A32BF-1890-48CE-B451-234FCD168687}">
									<ChildrenList>
										<Action Name="Stop" ID="{6AD16943-260A-4984-850F-EB686DED65AE}" ShortID="835694574" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{A8CAB93C-CA45-4B73-A2CC-4F732F950072}" Global="true">
													<ObjectRef Name="SFX_DebutCourse" ID="{55C5A5E8-E628-400B-A40A-4853D2E940E3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{713BF1B0-45CB-4E12-B176-68BD38A4C5E1}" ShortID="921514251" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{C73EB1AF-6F0D-4217-B51C-B0C8BF78D870}" Global="true">
													<ObjectRef Name="Rumble" ID="{4305E919-9B25-43DB-8885-8FF37664C5AD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{A4C9C586-6F45-4DC7-9354-4C273294766E}" ShortID="275987641" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{37192E23-81B5-4EA2-A559-E83415EA9F18}" Global="true">
													<ObjectRef Name="Pressure" ID="{BD92D051-C5A8-4624-BA19-F191436AA635}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{91452A1A-0A49-4CBD-970E-2DB6AD3AD16A}" ShortID="799402943" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{61491A63-682E-434A-BE81-89ED9D72E21A}" Global="false">
													<ObjectRef Name="SFX_Balle_Transfo" ID="{BB9B540F-8D97-466C-AB3C-4A08D0D14CC2}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{E1930398-E3E4-4166-B25B-22C94AAB9A4E}" ShortID="59461580" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
												<Property Name="FadeCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{FE9276C5-05F3-44EF-9C5A-AB392BB6BE5A}" Global="false">
													<ObjectRef Name="Objet" ID="{07CCBF67-B510-499F-8A39-DBAD27D656C5}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Commentaire" ID="{F6A6D321-88FF-45A5-8AA1-9AA439202DEF}" ShortID="545680764">
							<ChildrenList>
								<Event Name="VX_Comment_MONSTERBALL" ID="{97863B2C-F0AB-42D0-9BC6-F99F690A5D38}">
									<ChildrenList>
										<Action Name="Play" ID="{D5CA7D4B-7285-4D54-87DB-DE3ABF1B7BC9}" ShortID="1016091764" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="4.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{812A8B18-9172-4DE8-A716-289408398820}" Global="false">
													<ObjectRef Name="VOIX_Commentateur_MonsterBall" ID="{154EE251-C2AE-454C-8D60-7A9BBC16ADCF}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{40BF811E-B028-48F8-8653-EA349AF86516}" ShortID="410292581" Type="Play" Scope="One" Global="false">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{89BEF15D-41DC-4517-BAEA-E5E022AAFD7C}" Global="false">
													<ObjectRef Name="Music_Main" ID="{814021AA-6BA9-4C22-A014-A745571C77FD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{159EEB0F-FC3A-4B15-8095-9F318657AF9A}" ShortID="448448679">
					<ChildrenList>
						<Event Name="SFX_Niveks_Woosh" ID="{A5008130-05F4-4EBA-91C3-23E1B9DF9272}">
							<ChildrenList>
								<Action Name="Play" ID="{5941F5D8-15ED-4B08-8AC5-FE421B1399E6}" ShortID="646421219" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FC15CA3C-05D6-4D40-BC82-299830D246C8}" Global="false">
											<ObjectRef Name="Niveks_Woosh" ID="{61B6A00F-5544-45E6-A889-589A77993D70}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Niveks_CoupFaible" ID="{A2BB9F56-E31C-4C23-9C9A-5C9364E13726}">
							<ChildrenList>
								<Action Name="Play" ID="{8BA49754-F518-4929-AC33-040C5D3AD55E}" ShortID="655045163" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6B5F378B-0AF2-4CE4-9ED8-31D422AAF0B5}" Global="false">
											<ObjectRef Name="SFX_Niveks_CoupBatte_Faible" ID="{664E4325-E631-462C-A57E-5BF1654FA4B4}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{45B715D9-4D0C-48C6-9241-CD2CD09BC20C}" ShortID="747857147" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{73CB8942-5899-46B2-A172-77D52F603D40}" Global="false">
											<ObjectRef Name="Electric_Spark_Light" ID="{A8B4F66E-1865-4F67-8DD6-FCD468CD1F31}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{AD3B9EB7-CD46-4AB3-ABC9-178C4F184DB6}" ShortID="950555180" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7542782F-AAB8-46AB-B1AC-F9B84C39E355}" Global="false">
											<ObjectRef Name="SFX_Impact_Light" ID="{DB4A960C-B9F5-4BC5-B634-0626581B6FD4}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_But" ID="{60060BE8-4880-46D8-9497-E296E70750F5}">
							<ChildrenList>
								<Action Name="Play" ID="{338E05CE-E3D0-4FC3-AF85-F913DC1D47D6}" ShortID="905113340" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{84A1E39D-37CF-436C-8957-D7BCDF66589B}" Global="false">
											<ObjectRef Name="SFX_But_ShakeCamera_01" ID="{2AB34BFD-F9D7-40E0-A750-5BB481B43FE0}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{C613E64A-8CF8-482F-B692-17306B7E1D48}" ShortID="695710031" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{08F70C80-B02C-40ED-AC93-A9249D45FD18}" Global="false">
											<ObjectRef Name="SFX_But_ShakeCamera_02" ID="{5EEDC6C8-116E-44A7-85BB-A20AC08BAD13}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{65ECE941-4DFF-424C-8BC9-AF2E7E7EEA3D}" ShortID="1067774469" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1E411E9E-29DA-464D-A252-2ACDA6CEA5E2}" Global="false">
											<ObjectRef Name="BuzzerBut" ID="{7B74B128-6B8E-4D4F-95DF-AD977FF79DE3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Niveks_ChargeCoup" ID="{275CD938-1527-497E-AD43-890CDFAC8929}">
							<ChildrenList>
								<Action Name="Play" ID="{FBAAA748-DC98-4A4B-9F2A-D726504E2210}" ShortID="254948468" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ElementList>
										<Element ID="{E408137E-F2B0-4624-9930-EFE9909CF644}" Global="false">
											<ObjectRef Name="SFX_Batte_Charge" ID="{1E8F8982-6462-44AD-B7CB-82CF61843427}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Niveks_CoupFort" ID="{54F550B1-1B00-498E-B5A4-48D17A9D3876}">
							<ChildrenList>
								<Action Name="Play" ID="{C21C77FA-A444-4D25-A6F1-5CBFCBC0DF4B}" ShortID="813296908" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9712BFEF-F151-452A-9A03-EA07D143FD49}" Global="false">
											<ObjectRef Name="SFX_Niveks_CoupBatte_Fort" ID="{1C066C97-8E85-4276-AB34-7CE4C99BF83F}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{80793B21-6436-4A2F-B08D-0F93A6B48696}" ShortID="434548947" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F61402DB-909D-4AB3-A2B9-BEDE0830F571}" Global="false">
											<ObjectRef Name="Electric_Spark_Heavy" ID="{9194631B-E5CC-4F3F-B201-D1F2F5503C60}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{013A8811-2788-4EF4-942C-840F4BAD7459}" ShortID="87175311" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8FB8F993-BDB6-4836-96B6-40F0F4C25C55}" Global="false">
											<ObjectRef Name="Body_Impact_Heavy" ID="{A96871D2-BCEB-41EB-B760-85D298339C68}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Niveks_Footsteps" ID="{7BE59A6D-901A-43BD-B339-3A6787005B87}">
							<ChildrenList>
								<Action Name="Play" ID="{EE3EE07C-EE69-4FDD-A1D9-7545AD755EDF}" ShortID="838866083" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F21DCBCA-E203-4438-A3BE-20F067883A02}" Global="false">
											<ObjectRef Name="Footsteps" ID="{F9317DBD-6E70-495A-9477-6958FE27CB14}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Buzz_DebutMatch" ID="{46CA944A-F972-4848-BE5B-A9112FBE01BF}">
							<ChildrenList>
								<Action Name="Play" ID="{4E22D4F5-8DFB-4552-9442-D1A6D119EE40}" ShortID="169473839" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{70C1EE4D-6AC1-4D8B-8479-50CB903A28B0}" Global="false">
											<ObjectRef Name="BuzzerDebutMatc_01" ID="{B9CD5E1C-A7FF-42CD-89B6-9A903A089173}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{4856FEFA-E3A3-408F-81FB-D071FA082C3B}" ShortID="849160186" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9F02D4FA-6E7A-4249-83EA-E2208E6DD87D}" Global="false">
											<ObjectRef Name="Public_Debut" ID="{FC76F290-BD09-4412-8349-C4EAF36EDD3E}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Niveks_Validation" ID="{2594576D-C8FC-4D93-94A0-0E81C2212670}">
							<ChildrenList>
								<Action Name="Play" ID="{8AC89B3E-45A0-4F7C-9CBD-EC80D6F06B6D}" ShortID="498228087" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{611DE430-6667-4613-8815-E82BB4E9BB06}" Global="false">
											<ObjectRef Name="Intensification" ID="{3B830137-394A-4A85-B243-F8DA0510D1BB}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{A250351A-6989-480B-9091-AB76158C239C}" ShortID="95405345" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{8FB9DA2F-2B31-41AD-B0B9-5087C42D1EAD}" Global="true">
											<ObjectRef Name="Music_Main" ID="{814021AA-6BA9-4C22-A014-A745571C77FD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Monstre_Cloison" ID="{993D3485-82A3-4F4A-8AD3-03895EE282F7}">
							<ChildrenList>
								<Action Name="Play" ID="{EF5B1C22-E414-427C-96D4-6919AF566334}" ShortID="319580658" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{899A5365-AC77-4ECD-995E-6F28575F34B2}" Global="false">
											<ObjectRef Name="SFX_Monstre_Cloison" ID="{7A393C0B-C82F-48E8-A8B9-D81F51BCC2A7}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Fin" ID="{4615FFFC-2003-4978-9142-D054EAB0D7A9}">
							<ChildrenList>
								<Action Name="Play" ID="{BCA869D9-9BA8-46C8-86DA-03B357AE2B86}" ShortID="116170069" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DC769651-F3B3-4682-B4DD-CA5BA2F13612}" Global="false">
											<ObjectRef Name="Music_Main" ID="{814021AA-6BA9-4C22-A014-A745571C77FD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{5CFA974A-BD56-422F-A0D8-D8C0D866DFAA}" ShortID="487937082" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E6E68BA4-CFBF-419C-82C3-DCBC8394C753}" Global="false">
											<ObjectRef Name="Public_Fin" ID="{A891061D-A25B-4DA2-9B6C-BF929014C3E6}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{871D2E5C-50E8-4C56-9D04-1E951B9EC1EA}" ShortID="189247822" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{6843538C-711A-4170-8CBA-D20F6A00F920}" Global="true">
											<ObjectRef Name="AMB_Public_Normal" ID="{C0D3115C-8B4C-4E28-ABDF-5544C5F971D3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Anim_EndMatch_Loose" ID="{21D5FE17-DE1C-4774-A1DD-50B2F17230F7}">
							<ChildrenList>
								<Action Name="Play" ID="{559F8134-AD14-485C-BB13-EC9FB2872A7D}" ShortID="535143576" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{0F814E7E-5FBA-4744-9CF7-E996CCB79D18}" Global="false">
											<ObjectRef Name="Defaite" ID="{11A65BF9-308F-40FA-8281-FDCF156EF8F5}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Anim_EndMatch_LooseAlt" ID="{76B97163-4A61-47EB-BE85-A2C888EA3E70}"/>
						<Event Name="Anim_EndMatch_Win" ID="{7C9B5B1F-5A8C-4A47-89FE-3E6DC3551A6F}">
							<ChildrenList>
								<Action Name="Play" ID="{E9ADDAB4-4123-4B24-B2CC-4540D93DBC4F}" ShortID="321230850" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4D7E8D65-7357-4A37-96AB-2C59DF538555}" Global="false">
											<ObjectRef Name="Victoire" ID="{A93D5F3B-FCA0-4FA7-B376-C153E1B5F133}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Anim_EndMatch_WinAlt" ID="{1E9D6350-5425-4A35-9D8F-BBA71F59E53D}"/>
						<Event Name="SFX_Monstre_Grow" ID="{06E97D31-F852-4DD1-B877-17C9711581A4}">
							<ChildrenList>
								<Action Name="Play" ID="{71543564-B480-4D40-93CE-4017ABE2FC82}" ShortID="956520087" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A139E56D-8208-46C8-8758-A9036C5C70AF}" Global="false">
											<ObjectRef Name="Grognements" ID="{DA313CEB-548A-4DC0-9E3E-F79794B4C644}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{4E501BF3-2765-46A8-8D9E-ACCC86B0F898}" ShortID="1018834299">
					<ChildrenList>
						<Event Name="Menu_Move" ID="{F2C2B933-E2B4-4F3A-B224-8DA6F4FD218B}"/>
						<Event Name="Menu_Valid" ID="{9F27E19C-334F-44DD-ACB6-BC14292F93AA}">
							<ChildrenList>
								<Action Name="Play" ID="{13399834-7A90-4116-8A1E-104B8366DEF6}" ShortID="546237012" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B25A4773-F4BA-4AE1-B24B-885BFF824631}" Global="false">
											<ObjectRef Name="Coup_Menu" ID="{37954FEB-F189-4149-B0CC-FAD55963A83B}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{34C33023-FC46-45EC-9E0D-7378FBEBF868}" ShortID="804047239">
					<ChildrenList>
						<Event Name="Music_Menu" ID="{CF6C4B60-167B-47DE-B567-E8CA62DC3777}">
							<ChildrenList>
								<Action Name="Stop" ID="{118B2B78-CF5E-4BDA-AE53-0B1526484601}" ShortID="121587748" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{E250A62D-7095-45AA-A499-9DE26F161CBD}" Global="true">
											<ObjectRef Name="Music_Fin" ID="{EAE7F11E-5A0F-4B57-984A-C74C4AFD3EA7}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{40A59940-43FD-41F9-A491-3E6BD2FFA932}" ShortID="761668070" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2A94019D-512A-417E-9638-1C13B37CEA34}" Global="false">
											<ObjectRef Name="Music_Main" ID="{814021AA-6BA9-4C22-A014-A745571C77FD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Monstre" ID="{F88A1249-59AA-4491-95A9-9E5EA2010529}">
							<ChildrenList>
								<Action Name="Play" ID="{9ADAFBF2-FA80-474D-BAC8-EA137883DC4E}" ShortID="349733924" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F9A2E43C-4745-4690-9C2A-5CA66C5D12E0}" Global="false">
											<ObjectRef Name="Music_Monstre" ID="{60DE5FB5-A558-4190-B053-D6D64FCA048E}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Fin" ID="{0F470E75-820C-470C-B9CD-28EA691D3C08}">
							<ChildrenList>
								<Action Name="Play" ID="{3A3828B8-7D40-4E20-B285-2BCA773129C0}" ShortID="192028334" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{34091B2E-E733-4B25-81A1-7A94B58A9524}" Global="false">
											<ObjectRef Name="Music_Fin" ID="{EAE7F11E-5A0F-4B57-984A-C74C4AFD3EA7}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{8BC9778B-0925-4216-BE1C-D61CE7C30C8D}" ShortID="590327350" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{58413692-2E0C-405F-B84E-8225F34D6B1A}" Global="false">
											<ObjectRef Name="Public_Fin" ID="{A891061D-A25B-4DA2-9B6C-BF929014C3E6}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{8225215C-93D7-4096-838E-8FB356D32A2D}" ShortID="681299028" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{AEF821F2-D7AD-4D29-8DBB-0DB46749521D}" Global="true">
											<ObjectRef Name="Music_Main" ID="{814021AA-6BA9-4C22-A014-A745571C77FD}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{D38CB907-8FCE-439C-82EA-EFB106E41D7B}" ShortID="195741264" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{ED054D3B-4C69-4288-8B6C-4C700D1D7168}" Global="true">
											<ObjectRef Name="Music_Monstre" ID="{60DE5FB5-A558-4190-B053-D6D64FCA048E}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{216F8AF8-836D-4886-A807-7FF9D146C413}" ShortID="16440796" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{1AE56F8E-211F-422D-9899-D15EE21A77C5}" Global="true">
											<ObjectRef Name="SFX_Monstre_Course" ID="{5E59C47D-9153-46D3-9B30-B48F12EC7976}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{04478F33-134F-44F0-BE8F-E8182D672E15}" ShortID="386233369" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{AC97A70E-1F88-42D3-88DA-4DB5C5505D08}" Global="true">
											<ObjectRef Name="AMB_Public_Normal" ID="{C0D3115C-8B4C-4E28-ABDF-5544C5F971D3}" WorkUnitID="{89112E87-D709-4DDF-A696-2F7EF0F7D399}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
