<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8B3AEC0-5B09-4026-A001-944481A39C4F}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Ambiances" ID="{E8B3AEC0-5B09-4026-A001-944481A39C4F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_Public_Normal" ID="{C0D3115C-8B4C-4E28-ABDF-5544C5F971D3}" ShortID="585858987" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6842DF1D-56EB-4B84-AE32-410722E0A817}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2826676-125A-488D-B5BC-8666D671270D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Public_Normal" ID="{808D9CDB-C8FD-491D-BA76-E25C5899F269}" ShortID="1007659156">
							<Language>SFX</Language>
							<AudioFile>AMB_Public_Normal.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Public_Normal" ID="{808D9CDB-C8FD-491D-BA76-E25C5899F269}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
