<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Attenuations\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Control Surface Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Conversion Settings\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Box Modeler.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Delay.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Dynamics.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Filters.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory McDSP Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Events\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Game Parameters\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Mixing Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Modulators\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\MonsterBall.LaMouette.wsettings" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\MonsterBall.wproj" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Presets\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Queries\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Queries\Factory Queries.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\SoundBanks\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\States\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Switches\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Triggers\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1338908786" DateHigh="30446539"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2238298029" DateHigh="30451547"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Attenuations\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Control Surface Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Conversion Settings\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory Effects.wwu" DateLow="3803038745" DateHigh="30450790"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Box Modeler.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Delay.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Dynamics.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Filters.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory McDSP Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Events\Default Work Unit.wwu" DateLow="4217601164" DateHigh="30450803"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Game Parameters\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3803058746" DateHigh="30450790"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Mixing Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Modulators\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\MonsterBall.LaMouette.wsettings" DateLow="2238328031" DateHigh="30451547"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\MonsterBall.wproj" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Presets\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Queries\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Queries\Factory Queries.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\SoundBanks\Default Work Unit.wwu" DateLow="4217721171" DateHigh="30450803"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\States\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Switches\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Triggers\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
</ValidationCache>
