<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Attenuations\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Control Surface Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Conversion Settings\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Box Modeler.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Delay.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Dynamics.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Filters.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Effects\Factory McDSP Effects.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Events\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Game Parameters\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Mixing Sessions\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Modulators\Default Work Unit.wwu" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\MonsterBall.LaMouette.wsettings" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\MonsterBall.wproj" DateLow="1225873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Presets\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Queries\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Queries\Factory Queries.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\SoundBanks\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\States\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Switches\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Desktop\BCKP\MonsterBall\Triggers\Default Work Unit.wwu" DateLow="1305873152" DateHigh="30449513"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1338908786" DateHigh="30446539"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4193575140" DateHigh="30451962"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4012461316" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4012511319" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Attenuations\Default Work Unit.wwu" DateLow="4012531320" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Control Surface Sessions\Default Work Unit.wwu" DateLow="4012541321" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Conversion Settings\Default Work Unit.wwu" DateLow="4012561322" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4012581323" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4012591323" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Default Work Unit.wwu" DateLow="192346474" DateHigh="30451793"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4012631326" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory Effects.wwu" DateLow="2016554606" DateHigh="30451809"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Box Modeler.wwu" DateLow="4012681329" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Delay.wwu" DateLow="1963646113" DateHigh="30451563"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Dynamics.wwu" DateLow="4012701330" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Filters.wwu" DateLow="4012711330" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4012731331" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4012741332" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4012751333" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Effects\Factory McDSP Effects.wwu" DateLow="2016564607" DateHigh="30451809"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Events\Default Work Unit.wwu" DateLow="3876317339" DateHigh="30451974"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Game Parameters\Default Work Unit.wwu" DateLow="192376476" DateHigh="30451793"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4012811336" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4012831337" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4193595141" DateHigh="30451962"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Mixing Sessions\Default Work Unit.wwu" DateLow="2016594609" DateHigh="30451809"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Modulators\Default Work Unit.wwu" DateLow="4012881340" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\MonsterBall.LaMouette.wsettings" DateLow="725185466" DateHigh="30451975"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\MonsterBall.wproj" DateLow="4012931343" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Presets\Default Work Unit.wwu" DateLow="4057823911" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Queries\Default Work Unit.wwu" DateLow="4057943917" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Queries\Factory Queries.wwu" DateLow="4057963919" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\SoundBanks\Default Work Unit.wwu" DateLow="2016634611" DateHigh="30451809"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4194325183" DateHigh="30451962"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\States\Default Work Unit.wwu" DateLow="4058003921" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Switches\Default Work Unit.wwu" DateLow="4058023922" DateHigh="30451552"/>
	<ValidationCacheItem File="C:\Users\LaMouette\Documents\GitHub\MonsterBall-V2\Assets\Wwise\Project\MonsterBall\Triggers\Default Work Unit.wwu" DateLow="4058043923" DateHigh="30451552"/>
</ValidationCache>
