<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2826676-125A-488D-B5BC-8666D671270D}" SchemaVersion="69">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F2826676-125A-488D-B5BC-8666D671270D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2" PluginName="McDSP ML1" CompanyID="256" PluginID="103" PluginType="3">
							<ObjectRef Name="Master_Clean" ID="{92F16E55-D596-4E48-BC84-0ED418D3FFCA}" WorkUnitID="{C495E5B0-5DF1-4961-BC6A-4C9887E70704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Voix" ID="{6F7CCEB0-4338-419F-A5F7-1BADCFA7CC6B}">
							<ChildrenList>
								<Bus Name="Niveks" ID="{61A147E8-AD36-479A-8A9B-0755B4FE6CC9}"/>
								<Bus Name="Monstre" ID="{C8D2864F-52D6-4B60-8000-ED8571B1E251}"/>
								<Bus Name="Balle" ID="{77C5DDAF-67F0-4DB5-AD22-3EACEEEFBA84}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambiances" ID="{B9DD8753-6E85-4214-991C-F19471FEBA39}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Amb_Hdr" ID="{C5D4FA84-D93D-47E5-8FB1-59CEBD87CA70}">
									<PropertyList>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="HdrRatio" Type="Real64">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="HdrReleaseTime" Type="Real64">
											<ValueList>
												<Value>0.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{98BA6610-4B70-4EFF-A353-4A61C6BE1A24}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambiances" ID="{B9DD8753-6E85-4214-991C-F19471FEBA39}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Musiques" ID="{51DA5A6D-5764-451B-9A18-180342A5B0FE}">
							<ChildrenList>
								<Bus Name="Music_HDR" ID="{4A87905F-E3B1-44DA-9DE8-47611B37C7A5}">
									<PropertyList>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="HdrReleaseTime" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="HdrThreshold" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambiances" ID="{B9DD8753-6E85-4214-991C-F19471FEBA39}"/>
									<DuckingParam>
										<Volume>-2.5</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="FX" ID="{AE17BDD2-F728-4C96-A483-B4560EE81FA8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
